<!DOCTYPE html>
<html>
  	<head>
		<title>Simple web page</title>
		<link rel="stylesheet" type="text/css" href="style.css">	
	</head>

	<body>
		<div class="header overflow-hidden">
			<div class="logo overflow-hidden container">
				<img src="image/logobook4.png">
			</div>
			<div class="menu overflow-hidden container">
				<ul>
					<li class="selected "><a href="#">Home</a></li>
					<li><a href="#">Books Category</a></li>
					<li><a href="#">Internnational Books</a></li>
					<li><a href="#">Histry of Books</a></li>
					<li><a href="#">important Books</a></li>
					<li><img src="image/contact.png"><a href="#">Contact Us</a></li>
				</ul>
				
			</div>
		</div>
		<div class="banner overflow-hidden container">
			<img src="image/Banner4.png">
		</div>
		<div class="Central-part container overflow-hidden">
			<div class="sidebar overflow-hidden">
				<div class="latest-book overflow-hidden sidebar-border">
					<h3 class="coustom-h3">Latest News</h3>
					<h4>MY DREAMS LIBRARY</h4>
					<h5>1st starts</h5>
					<p>5th November,2019</p>
					<p>2019 sees the redesign of our Library website. Take a look around and let us know what you think.</p>
					<a href="#">Read more</a>
					
				</div>
				<div class="link-book overflow-hidden sidebar-border">
					<h3 class="coustom-h3">Update books</h3>
					<ul>
						<li><a href="#">SCIENTIFIC</a></li>
						<li><a href="#">FICTION</a></li>
						<li><a href="#">HOSTORIES</a></li>
						<li><a href="#">TREATISE</a></li>
						<li><a href="#">POEMS</a></li>
					</ul>
					
				</div>
				<div class="searchbar overflow-hidden sidebar-border">
					<h3 class="coustom-h3">Search</h3>
					<input type="text" name="searce"placeholder="Enter keyword">
					<img src="image/search2.png">
				</div>	
			</div>
			<div class="mainbody overflow-hidden">
				<div class="first-step overflow-hidden">
					<h2>What are your friends reading? </h2>
					<p>Chances are your friends are discussing their favorite (and least favorite) books on Goodreads. </p>
					
				</div>
				<div class="second-step overflow-hidden">
					<h2>Deciding what to read next?</h2>

					<p>You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p>
			</div> 
		 </div>	
		 		<div class="third-step1 overflow-hidden">
				<h2>What will you discover?</h2>
			    <p>Because Deborah liked…</p>
			   <a href="#">
			    <img src="image/book1.jpg">
			    <img src="image/book2.jpg">
			    <img src="image/book3.jpg">
			    <img src="image/book4.jpg">
			    <img src="image/book5.jpg">
			    <img src="image/book6.jpg">
			    <img src="image/book7.jpg">
			    </a>

			    <div class="third-step2">
		 		<p>Because ♥Meagan♥ liked…</p>
		 		<a href="#">
		 		<img src="image/book8.jpg">
		 		<img src="image/book9.jpg">
		 		<img src="image/book10.jpg">
		 		<img src="image/book11.jpg">
		 		<img src="image/book12.jpg">
		 		<img src="image/book13.jpg">
		 		</a>
			 </div>
			</div> 
		</div>
		 
		<div class="lower-part overflow-hidden">
			<p><a href="#">Home</a> | <a href="#">New books</a> | <a href="#">A Page</a> | <a href="#">Another Page</a> | <a href="#">Contact Us</a></p>

			<p>Copyright © simplestyle_horizon | <a href="#">HTML5</a> | <a href="#">CSS</a> | <a href="#">design from HTML5webtemplates.co.uk</a></p>

			<div class="Email">
				<a href="#">Email: lokmanhossen230@gmail.com</a>
				<div>
					<a href="#">Contact: 01779525720</a>
				</div>
				
			</div>	
		</div>

	</body>
</html>