* {
	margin: 0;
	padding: 0;
}
body {
	font: normal 100% 'trebuchet ms', sans-serif;
	color: #555;
}

p {
	font-size: 12px;
	padding: 0 0 20px 0;
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0 0 5px 0;
    color: black;

}

a {
    font-size: 13px;
    color: #B48A7C;
}

a:hover {
	text-decoration: none;
    
}

.overflow-hidden {
	overflow: hidden;
}

.container {
	width: 880px;
	margin: 0 auto;
}
.header {
	background-color: black;


}
.logo {
	height: 140px;
	
	background-color: #1E1E1E;
	
}
.logo img {
	height: 140px;
	margin-top: 5px;

}
.menu{
	background-color:#2E2E2E;
	height:50px;
}
.menu ul{
	float: right;
	margin: 0;
	list-style-type: none;

}
.menu ul li{
	float: left;
	list-style-type: none;
	padding: 8px 15px 10px 15px;
	background-color:#5E4239;
	margin-top: 5px;
	margin-right:8px;
}
.menu ul li.selected{
	background-color: #B48A7B;

}
.menu ul li img{
	padding: 0 0 0 0;
}
.menu ul li a{
	color: white;
	text-decoration: none; 
	font-size: 15px;
}
.menu ul li a:hover{
	color: #778899;
}
.banner {
    margin-top: 10px;
    margin-bottom: 20px;
}

.banner img {
    width: 860px;
    border: 10px solid #DDDDDD;
}
.Central-part {
	
}
.sidebar {
	float: left; 
	width: 220px;
	margin-right: 20px;
	
}
.latest-book {
	border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
	
}
.latest-book h3 {
	
}
.latest-book h4 {
	color: #848A7C;
    font-size: 13px;
    font-weight: 100;
	
}
.latest-book h5 {
	
}
.latest-book p {
	padding: 0px;
	
}
.latest-book a {
	
}
.latest-book a:hover {
	
}
.link-book {
	
}
.link-book h3 {
	
}
.link-book ul {
	list-style-type: none;
	
}
.link-book ul li {
	font-size: 13px;
    color: #B48A7C;
    background: url(image/bullet.png) no-repeat;
	padding-left: 15px;
}
.link-book ul li a {
	line-height: 1.8em;
    
	
}
.link-book ul li a:hover {
	text-decoration: none;


}
.searchbar {

}
.searchbar h3 {

}
.searchbar input {
	width: 130px;
	float: left;
	margin-top: 5px;


}
.searchbar img{
	margin-bottom: 10px;
	height: 30px;
	width: 35px;
	padding-left: 3px;
	float: left;
}
.mainbody {
	width: 620px;
	float: left;
	margin-left: 20px;
 
}
.first-step {
	width: 310px;
	float: right;
	padding-top: 20px;

}
.first-step h2 {
	font-size: 23px;
    font-weight: 200;
    padding-bottom: 15px;

}
.first-step p {
	font-size: 13px;

}
.second-step {
	width: 310px;
	padding-top: 20px;

}
.second-step h2 {
	font-size: 23px;
    font-weight: 200;
    padding-bottom: 15px;

}
.second-step p {
	font-size: 13px;

}
.third-step1{
	border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
	padding-top: 30px;
	background-color: #f4f2e9

}
.third-step1 h2{
	font-size: 25px;
    font-weight: 200;

}
.third-step1 p{
	margin-top: 15px;
	padding-bottom: 5px;
	font-size: 18px;

}
.third-step1 img{
	height: 100px;
	width: 80px;
	margin: 0 3px 0 0;

}
.third-step1 a:hover{
	color: #B48A7C;

}
.third-step2{

}
.third-step2 p{
	font-size: 17px;
	padding-top: 15px;
	padding-bottom: 5px;

}
.third-step2 img{
	padding-bottom: 15px;
	margin: 0 7px 0 0;


}
.sidebar-border{
	border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
}
.coustom-h3{
	font-size: 18px;
    font-weight: 200;
    padding: 5px 0 20px 0;
}
.lower-part{
	text-align: center;
    background: black;
    padding: 15px;

}
.lower-part p{
	color: white;
	padding-bottom: 5px;

}
.lower-part p a{
	color: white;
    text-decoration: none;

}
.lower-part p a:hover{
	color: #B48A7C;

}
